# boot_server_template

./: README.md  pom.xml
src/main/java/com/iflytek/yys/: YysPaasServerTemplateApplication.java
src/main/java/com/iflytek/yys/base/advice/: SystemExceptionAdvice.java  SystemRequestBodyAdvice.java  SystemResponseBodyAdvice.java
src/main/java/com/iflytek/yys/base/advice/limit/: LimitAspect.java  LimitType.java  ServiceLimit.java
src/main/java/com/iflytek/yys/base/advice/lock/: OptimisticRetry.java  OptimisticRetryAOP.java
src/main/java/com/iflytek/yys/base/advice/logger/: LoggerAspect.java  OpLog.java
src/main/java/com/iflytek/yys/base/advice/validator/: FormatDate.java
src/main/java/com/iflytek/yys/base/boot/: BootApplicationListener.java  BootApplicationRunner.java  BootCommandLineRunner.java
src/main/java/com/iflytek/yys/base/config/I18n/: I18nConfig.java
src/main/java/com/iflytek/yys/base/config/cors/: ConfigCors.java
src/main/java/com/iflytek/yys/base/config/mybatisplus/: DateMetaObjectHandler.java  MybatisPlusAutoFillProperties.java  MybatisPlusConfig.java
src/main/java/com/iflytek/yys/base/config/redis/: RedisKeyEnum.java
src/main/java/com/iflytek/yys/base/config/redis/serialize/: JsonRedisSerializer.java
src/main/java/com/iflytek/yys/base/config/swagger/: SwaggerConfiguration.java
src/main/java/com/iflytek/yys/base/config/threadpool/: ThreadPoolTaskExecutorConfig.java  VisiableThreadPoolTaskExecutor.java
src/main/java/com/iflytek/yys/base/config/uap/: UAPConfig.java
src/main/java/com/iflytek/yys/base/converter/: DateConverter.java  RegisterConverter.java  SpringWebMvcConfigurer.java
src/main/java/com/iflytek/yys/base/converter/enums/: LanguageEnum.java
src/main/java/com/iflytek/yys/base/converter/serializer/: InstanceOfIEnumJsonDeserializer.java
src/main/java/com/iflytek/yys/base/exception/: ArgumentException.java  BusinessException.java
src/main/java/com/iflytek/yys/base/exception/assertion/common/: Assert.java  IResponseEnum.java
src/main/java/com/iflytek/yys/base/exception/enums/: ArgumentResponseEnum.java  ServletResponseEnum.java  SystemResponseEnum.java
src/main/java/com/iflytek/yys/base/filter/: LoggingProcessFilter.java  TokenValidateFilter.java
src/main/java/com/iflytek/yys/base/util/: HttpHelper.java  MessageUtils.java  ReflectHelper.java  SnowFlake.java  SpringUtil.java  SqlUtil.java
src/main/java/com/iflytek/yys/base/util/encrypt/aes/: AESUtil.java
src/main/java/com/iflytek/yys/base/util/encrypt/sms/: SM4Util.java
src/main/java/com/iflytek/yys/base/util/json/: FastJsonConfigUtil.java  JacksonUtils.java
src/main/java/com/iflytek/yys/business/constant/enums/: DateTypeEnum.java  IEnum.java
src/main/java/com/iflytek/yys/business/controller/: UserController.java
src/main/java/com/iflytek/yys/business/mapper/: UserInfoDao.java
src/main/java/com/iflytek/yys/business/model/common/: CommonPageRequest.java  CommonRequest.java  PageDTO.java  PageResponse.java
src/main/java/com/iflytek/yys/business/model/dto/: GroupUserDTO.java
src/main/java/com/iflytek/yys/business/model/entity/: UserInfo.java
src/main/java/com/iflytek/yys/business/model/req/: UserQueryPageRequest.java
src/main/java/com/iflytek/yys/business/model/resp/: UserQueryPageResponse.java
src/main/java/com/iflytek/yys/business/service/: UserService.java
src/main/java/com/iflytek/yys/business/service/impl/: UserServiceImpl.java
src/main/java/com/iflytek/yys/business/util/: BusinessUtils.java  CollectionUtils.java  DateUtils.java  ExcelUtils.java  LocationUtils.java  NumberUtils.java
src/main/resources/logback/: logback-spring-dev.xml  logback-spring-prod.xml  logback-spring-test.xml
src/main/resources/mapper/: UserInfoDao.xml
src/test/java/com/iflytek/yys/: RegressionTest.java  YysPaasServerTemplateApplicationTests.java
src/test/java/com/iflytek/yys/business/combine/: UserBusinessCombineTest.java
src/test/java/com/iflytek/yys/business/controller/: UserControllerTest.java
src/test/java/com/iflytek/yys/business/mapper/: UserInfoDaoTest.java
src/test/java/com/iflytek/yys/business/service/: UserServiceTest.java
